<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans&family=Oswald&family=Roboto&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Sacramento&family=Source+Sans+Pro&family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">


<style>
body{
  background-color: #e3fdfd;
  font-family:courier;
  width: 75%;
  margin:auto;
}

hr{
border-top:4px dotted white;
width:5%;
}
table{
border:none;
}

h1,h3{
  color:#66BFBF;
}

td{
  border:none;
  border-radius:17px;
}
.pages{
margin: auto;
}
</style>
</head>
